# PubMed API Configuration
NCBI_API_KEY=72feaa1f188b673920ae39c39985d2535608
NCBI_EMAIL=research@example.com

# Flask Configuration
HOST=127.0.0.1
PORT=8000
DEBUG=True

# Optional: Other API Keys
# DRUGBANK_API_KEY=your_drugbank_key_here
